{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "AIRTABLE_BASE_ID": "@airtable_base_id",
    "AIRTABLE_TABLE_NAME": "@airtable_table_name",
    "AIRTABLE_ACCESS_TOKEN": "@airtable_access_token"
  }
}
